/* 
*COLORS
*/
/*
*FONTS 
*/
/*
*COLORS FUNCTION
*/
/*
*CENTER VERTICALLY
*/
/*
*USE VAR AND FUNCTIONS
*/
/*
*MIXIN TYPO
*/
/*
*ABSTRACT
*/
/*
*COMPONENTS
*/
/*
*GLOBAL
*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 60.5%;
}

/* 
*CONTAINER GRID
*/
.container--grid {
  background-color: hsl(204deg, 43%, 93%);
  display: grid;
  grid-template-columns: repeat(2, 50vw);
  grid-template-rows: repeat(2, 50vh);
  min-width: 280px;
}

/* 
*CONTAINER CARDS
*/
.container--cards {
  grid-row: 1/3;
  grid-column: 1/3;
  place-self: center;
  width: 90%;
  height: 95%;
  max-width: 400px;
  min-width: 300px;
  max-height: 750px;
  min-height: 680px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(3, 33.333%);
  font-family: "Karla", monospace;
}

/*
*SECTION 1
*/
.section--1 {
  background-color: white;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1.5rem;
  padding: 2.3rem 2.3rem 0 2.3rem;
}

.section--1__title {
  font-size: 1.9rem;
  font-weight: bolder;
  color: hsl(179deg, 62%, 43%);
  padding: 0;
  line-height: auto;
}

.section--1__subtitle {
  font-size: 1.6rem;
  font-weight: normal;
  color: hsl(71deg, 73%, 54%);
  padding: 0;
  line-height: auto;
}

.section--1__review {
  font-size: 1.4rem;
  font-weight: normal;
  color: hsl(218deg, 22%, 67%);
  padding: 0;
  line-height: 2.3rem;
}

/*
*SECTION 2
*/
.section--2 {
  background-color: hsl(179deg, 62%, 43%);
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  padding: 2.3rem 2.3rem 0rem 2.3rem;
}

.section--2__prices {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}
.section--2__prices--number {
  color: white;
  font-size: 2.8rem;
}
.section--2__prices--text {
  color: hsl(204deg, 43%, 93%);
  font-size: 1.6rem;
}

.section--2__button {
  background-color: hsl(71deg, 73%, 54%);
  width: 100%;
  height: 45px;
  border: none;
  color: white;
  font-weight: bolder;
  margin-top: 3rem;
  border-radius: 0.5rem;
}

.section--2__title {
  font-size: 1.9rem;
  font-weight: bolder;
  color: white;
  padding: 0 0 2rem 0;
  line-height: auto;
}

.section--2__p {
  font-size: 1.5rem;
  font-weight: normal;
  color: hsl(204deg, 43%, 93%);
  padding: 0.5rem 0 0 0;
  line-height: auto;
}

/*
*SECTION 3
*/
.section--3 {
  background-color: hsl(179deg, 57%, 52%);
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2rem;
  padding: 2.3rem 2.3rem 0 2.3rem;
}

.section--3__text {
  color: hsl(204deg, 43%, 93%);
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.6rem;
  font-size: 1.4rem;
}

.section--3__title {
  font-size: 1.9rem;
  font-weight: bolder;
  color: white;
  padding: 0;
  line-height: auto;
}

/*
*MEDIA QUERIES
*/
@media screen and (max-height: 680px) {
  /* 
  *CONTAINER GRID
  */
  .container--grid {
    display: grid;
    grid-template-columns: repeat(2, 50vw);
    grid-template-rows: repeat(2, max-content);
    min-width: 320px;
    padding: 2rem 0;
  }
}
@media screen and (max-width: 320px) {
  /* 
  *CONTAINER GRID
  */
  .container--grid {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: repeat(2, max-content);
    min-width: 320px;
    padding: 2rem 0;
  }
}

/*# sourceMappingURL=mobile.css.map */
