/*
*ABSTRACT
*/
@use "abstract/variables" as var;
@use "abstract/functions" as funct;

/*
*COMPONENTS
*/
@use "components/grid" as grid;
@use "components/flex" as flex;
@use "components/typography" as typo;
/*
*GLOBAL
*/
@import "global/normalize";


/* 
*CONTAINER GRID
*/
.container--grid{
    background-color: funct.getColors(Light-Gray);
    @include grid.grid(repeat(2,50vw), repeat(2, 50vh));
    min-width: 280px;
}

/* 
*CONTAINER CARDS
*/
.container--cards{
    grid-row: 1/3;
    grid-column: 1/3;
    place-self: center;
    width: 90%;
    height: 95%;
    max-width: 400px;
    min-width:  300px;
    max-height: 750px;
    min-height: 680px;
    @include grid.grid(100%, repeat(3, 33.333%));
    font-family: var.$Karla;
}

/*
*SECTION 1
*/
.section--1{
    background-color: white;
    @include flex.flex-column-nowrap(flex-start,flex-start,1.5rem);
    padding: 2.3rem 2.3rem 0 2.3rem;
}

    //SECTION 1 TYPOGRAPHY
        @include typo.typo("1__title", 1.9rem, bolder, funct.getColors(Cyan), 0, auto);
        @include typo.typo("1__subtitle", 1.6rem, normal, funct.getColors(Bright-Yellow), 0 , auto);
        @include typo.typo("1__review", 1.4rem, normal, funct.getColors(Grayish-Blue), 0, 2.3rem);


/*
*SECTION 2
*/
.section--2{
    background-color: funct.getColors(Cyan);
    @include flex.flex-column-nowrap(flex-start,flex-start, 0);
    padding: 2.3rem 2.3rem 0rem 2.3rem;
}
.section--2__prices{
    @include flex.flex-row-nowrap(flex-start , center , 1rem);
    &--number{
        color: white;
        font-size: 2.8rem;
    }
    &--text{
        color: funct.getColors(Light-Gray);
        font-size: 1.6rem;
    }
}
.section--2__button{
    background-color: funct.getColors(Bright-Yellow);
    width: 100%;
    height: 45px;
    border: none;
    color: white;
    font-weight: bolder;
    margin-top: 3rem;
    border-radius: .5rem;
}

    //SECTION 2 TYPOGRAPHY
        @include typo.typo("2__title", 1.9rem, bolder, white, 0 0 2rem 0, auto);
        @include typo.typo("2__p", 1.5rem, normal, funct.getColors(Light-Gray), .5rem 0 0 0, auto);
        

/*
*SECTION 3
*/
.section--3{
    background-color: hsl(179, 57%, 52%);
    @include flex.flex-column-nowrap(flex-start, flex-start, 2rem);
    padding: 2.3rem 2.3rem 0 2.3rem;
}
.section--3__text{
    color: funct.getColors(Light-Gray);
    @include flex.flex-column-nowrap(flex-start, flex-start, .6rem);
    font-size: 1.4rem;
}
    //SECTION 3 TITLE
    @include typo.typo("3__title", 1.9rem, bolder, white, 0, auto);
    //----------------------//


/*
*MEDIA QUERIES
*/
@media screen and (max-height: 680px) {
    /* 
    *CONTAINER GRID
    */
    .container--grid{
        @include grid.grid(repeat(2,50vw), repeat(2, max-content));
        min-width: 320px;
        padding: 2rem 0;
    }
}

@media screen and (max-width: 320px){

        /* 
        *CONTAINER GRID
        */
        .container--grid{
            @include grid.grid(100vw, repeat(2, max-content));
            min-width: 320px;
            padding: 2rem 0;
    }
    
    
}